{
  "name": "ecoberg-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "setup:api": "python3 -m venv --system-site-packages .venv && .venv/bin/python -m pip install -r backend/requirements.txt",
    "dev:api": ".venv/bin/python -m uvicorn backend.app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1"
  }
}
